/*
  Styles for index page
*/

.university{
  margin: 30px 0;
}

.university-logo{
  width: 90%;
  height: 250px;
}

footer{
  text-align: center;
  font-weight: 800;
}

// Override bg-color
// Row in a table
// Bootstrap
.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
  background-color: #eeeeee;
}


// Admin

.administrate{
  list-style: none;
  margin-top: 20px;
}

.manage-post-buttons{
  position: absolute;
  right: 0;
  top:0;
  margin-right: 20px;
  margin-top: 20px;
  li{
    display: inline-block;
    padding: 10px 10px;
  }
}

.fa-times,.fa-check{
  font-size: 1.4em;
}

.course-info{
  padding-left: 15px;
}
